{
  "name": "@snaptrade/snaptrade-cli",
  "version": "0.1.41",
  "bin": {
    "snaptrade": "./bin/snaptrade.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "man",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm test && npm run build",
    "prebuild": "node scripts/prepare-build.mjs",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "mkdir -p dist/utils man && cp src/utils/oauthConstants.cjs dist/utils/ && node scripts/generate-man.mjs",
    "release": "rm -rf dist && rm -rf build && npm run build && npm version patch && git push && npm publish"
  },
  "repository": "https://github.com/passiv/snaptrade-cli",
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "open": "^10.2.0",
    "ora": "^8.2.0",
    "prettier": "^3.6.2",
    "snaptrade-typescript-sdk": "^11.0.0-canary.0",
    "string-width": "^7.1.0",
    "yahoo-finance2": "^3.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.13.0",
    "globals": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^4.1.8"
  },
  "type": "module",
  "man": "./man/snaptrade.1"
}
